<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Ramshackle - St Leonards, Hastings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/Animated-Pretty-Product-List-v12.css">
    <link rel="stylesheet" href="../assets/css/Article-Clean.css">
    <link rel="stylesheet" href="../assets/css/Card-Carousel-1.css">
    <link rel="stylesheet" href="../assets/css/Card-Carousel.css">
    <link rel="stylesheet" href="../assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="../assets/css/Header-Dark.css">
    <link rel="stylesheet" href="../assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="../assets/css/Lista-Productos-Canito.css">
    <link rel="stylesheet" href="../assets/css/Login-Form-Dark-1.css">
    <link rel="stylesheet" href="../assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="../assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="../assets/css/Product-Details.css">
    <link rel="stylesheet" href="../assets/css/Responsive-Card-Item-List.css">
    <link rel="stylesheet" href="../assets/css/sticky-dark-top-nav-with-dropdown.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>
    <!-- Start: Login Form Dark -->
    <div class="login-dark">
        <form method="post">
            <h2 class="sr-only">Login Form</h2>
            <h1>Product</h1><label style="font-size: 24px;">Publicly Viewable:</label>
            <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Title"></div>
            <div class="form-group"><textarea class="form-control" name="description" placeholder="Description"></textarea></div><label>Thumbnail:</label>
            <div class="form-group"><input type="file" method="post"></div>
            <div class="form-group"><input class="form-control" type="number" name="price" placeholder="Price"></div>
            <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Tags (Seperated by a comma.)"></div><label style="font-size: 24px;">Private:</label>
            <div class="form-group"><label>Purchase Arrangement</label>
                <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Sale or Return</label></div>
            </div>
            <hr>
            <div class="form-group"><input class="form-control" type="number" name="ourCost" placeholder="Our Cost"></div>
            <div class="form-group"><input class="form-control" type="text" name="split" placeholder="Payout Split"></div>
            <div class="form-group"><input class="form-control" type="number" name="reservePrice" placeholder="Reserve Price"></div>
            <div class="form-group"><input class="form-control" type="text" name="ownerContact" placeholder="Owner Contact"></div><label>Return Date</label><input class="form-control" type="date">
            <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Submit</button></div>
        </form>
    </div>
    <!-- End: Login Form Dark -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/Animated-Pretty-Product-List-v12.js"></script>
    <script src="../assets/js/Card-Carousel.js"></script>
</body>

</html>